<html>
    <head>
        <link rel="stylesheet" href="main.css" />
        <link rel='icon' href='favicon.ico' type='image/x-icon' />
        <script src="data/keymap.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
        <noscript>Javascript is required for this page to function properly.</noscript>
        <title>keymap</title>
    </head>
    <body onload="load()">
        <div id="data-title"></div>
        <div id="data">
            <table id="dataTable">
                <tr>
                    <th>Key</th>
                    <th>Action</th>
                    <th>Note</th>
                </tr>
            </table>
        </div>
        <div id="dataLegend">
            <table id="legendTable">
                <tr>
                    <th>Legend:</th>
                    <td>A=Alt</td>
                    <td>C=Ctrl</td>
                    <td>S=Shift</td>
                    <td>W=Window</td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <span id="app-version"></span> | <span id="keymap-modified"></span> | <span id="copyright"></span>
        </div>
    </body>
</html>
